# syn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teva/respiratoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createdatabaseschema.sql  logconfig.json  medication.json  medicationsku.json  noticeOfThirdPartyLicenses.html  privacynotice.html  schemaUpdate_2.sql  termsofuse.html
app/src/main/java/com/teva/respiratoryapp/: AsthmaApplication.kt  UserReportContentProvider.kt
app/src/main/java/com/teva/respiratoryapp/activity/: CheckBluetoothAndLocationEvents.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/teva/respiratoryapp/common/: AppSystemMonitorActivity.kt  DateTimeLocalization.kt
app/src/main/java/com/teva/respiratoryapp/models/: ApplicationSettings.kt  SystemManager.kt
app/src/main/java/com/teva/respiratoryapp/services/: AppService.kt  NotificationPresenterImpl.kt
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  hold.xml  slide_in_under.xml  slide_out_under.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/animator/: card_animator.xml  cta_button_blue_animator.xml  cta_button_white_animator.xml  icon_animator.xml  toolbar_title_in.xml  toolbar_title_out.xml  widget_animator.xml
app/src/main/res/color/: card_text_color.xml  error_text_color.xml
app/src/main/res/drawable/: background.xml  blocked_vent_icon.xml  btn_widget_environment.xml  btn_widget_inhaler.xml  card_background.xml  checkbox_selector.xml  clear_text_field.xml  cta_button_blue.xml  cta_button_green.xml  cta_button_red.xml  cta_button_white.xml  daily_summary_chart.xml  dashboard_card.xml  dashboard_medallion.xml  dashboard_widget_gray.xml  dashboard_widget_red.xml  draft_watermark.xml  edit_text_bottom_line.xml  home_selector.xml  hyperlink_text_selector.xml  ic_about_app_chevron.xml  ic_airquality_good.xml  ic_airquality_hazardous.xml  ic_airquality_moderate.xml  ic_airquality_unavailable.xml  ic_airquality_unhealthy.xml  ic_airquality_unhealthy_for_sensitive.xml  ic_airquality_values.xml  ic_airquality_very_unhealthy.xml  ic_blowingsand.xml  ic_booster_dsa.xml  ic_checkmark.xml  ic_checkmark_checked.xml  ic_chevron.xml  ic_clear_night.xml  ic_clear_text_field.xml  ic_cloudy.xml  ic_data_dark.xml  ic_dust.xml  ic_edit_device.xml  (+98 more)
app/src/main/res/layout/: about_app_fragment.xml  add_care_program_fragment.xml  add_profile_fragment.xml  alert_fragment.xml  alert_fragment_with_image_and_hyperlink.xml  alert_layout.xml  blocked_vent_popup.xml  care_program_consent_app_item.xml  care_program_consent_fragment.xml  care_program_item.xml  care_programs_fragment.xml  consent_fragment.xml  contact_support_fragment.xml  custom_device_name_fragment.xml  customer_support_fragment.xml  daily_report_event.xml  daily_report_fragment.xml  dashboard_activity.xml  dashboard_fragment.xml  dashboard_popup_background.xml  dashboard_popup_fragment.xml  dashboard_toolbar.xml  device_activity.xml  device_info_fragment.xml  device_item.xml  device_list_fragment.xml  device_near_empty_popup.xml  draft_watermark.xml  dsa_confirm_popup.xml  dsa_popup.xml  emancipated_message_fragment.xml  engagement_booster_connectivity.xml  engagement_booster_dsa.xml  engagement_booster_environment.xml  engagement_booster_report.xml  environment_fragment.xml  header_only_popup.xml  inhaler_name_item.xml  inhaler_registration_popup.xml  instructions_for_use_fragment.xml  (+54 more)
app/src/main/res/menu/: continue_menu.xml  done_menu.xml  next_menu.xml  remove_menu.xml  tracker_menu.xml  user_report_empty_menu.xml  user_report_menu.xml
app/src/main/res/values/: about_app_styles.xml  alert_styles.xml  attrs.xml  care_program_styles.xml  checkbox_styles.xml  colors.xml  consent_styles.xml  cta_button_styles.xml  custom_name_styles.xml  customer_support_styles.xml  daily_report_styles.xml  dashboard_styles.xml  device_info_styles.xml  devicelist_styles.xml  dimens.xml  dimens_unscaled.xml  dsa_styles.xml  emancipated_message_styles.xml  environment_styles.xml  history_styles.xml  instructions_for_use_styles.xml  intro_styles.xml  loading_indicator_styles.xml  manual_registration_styles.xml  message_shade_styles.xml  notification_settings_styles.xml  popup_styles.xml  profile_styles.xml  scan_styles.xml  select_inhaler_name_styles.xml  strings.xml  styles.xml  support_styles.xml  tag.xml  text_styles.xml  themes.xml  toolbar_styles.xml  tracker_styles.xml  user_report_printable_styles.xml  user_report_styles.xml  (+1 more)
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/teva/respiratoryapp/mocks/: MockEditable.kt  MockedLocalizationService.kt
app/src/test/java/com/teva/respiratoryapp/models/: ApplicationSettingsTest.kt
app/src/test/java/com/teva/respiratoryapp/services/: NotificationPresenterImplTest.kt
app/src/test/java/com/teva/respiratoryapp/testutils/: BaseTest.kt  EncryptedEntityListMatcher.kt  Entity.kt  MapMatcher.kt  Model.kt  ModelMatcher.kt  NotificationDataMatcher.java  QueryInfoMatcher.kt  SearchCriteriaListMatcher.kt  SearchCriteriaMatcher.kt  SortParameterMatcher.java
teva_common/: build.gradle
teva_common/src/androidTest/java/com/teva/common/: ExampleInstrumentedTest.java
teva_common/src/main/: AndroidManifest.xml
teva_dhp/: build.gradle
teva_dhp/src/androidTest/java/com/teva/dhp/: ExampleInstrumentedTest.java
teva_dhp/src/main/: AndroidManifest.xml
teva_dhp/src/main/res/values/: strings.xml
teva_dhp/src/test/java/com/teva/dhp/: ExampleUnitTest.java
teva_environment/: build.gradle
teva_environment/src/androidTest/java/com/teva/environment/: ExampleInstrumentedTest.java
teva_environment/src/main/: AndroidManifest.xml
teva_medication/: build.gradle
teva_medication/src/androidTest/java/com/teva/medication/: ExampleInstrumentedTest.java
teva_medication/src/main/: AndroidManifest.xml
teva_medication/src/test/java/com/teva/medication/: ExampleUnitTest.java
(+693 files in other folders)
