import com.teva.dimension.DimensionScalerTask

import java.text.DateFormat
import java.text.SimpleDateFormat
import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding {
        enabled = true
    }

    ext.getExpirationDate = {
        Date currentDate = new Date();
        Date expirationDate = new Date(currentDate.getTime() + TimeUnit.DAYS.toMillis( 30 ));
        DateFormat outputFormatter = new SimpleDateFormat("MM/dd/yyyy");
        return "\"" + outputFormatter.format(expirationDate) + "\"";
    }

    ext.getReleaseDate = {
        DateFormat outputFormatter = new SimpleDateFormat("MM/dd/yyyy");
        return "\"" + outputFormatter.format(new Date()) + "\"";
    }

    defaultConfig {
        applicationId "com.teva.respiratoryapp"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 13
        versionName "0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [eventBusIndex: "com.teva.respiratoryapp.AppEventBusIndex"]
//            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'RELEASE_DATE', ext.getReleaseDate()
        it.buildConfigField 'String', 'EXPIRATION_DATE', ext.getExpirationDate()
        it.buildConfigField 'String', 'SUPPORT_NUMBER', SupportNumber
        it.buildConfigField 'Integer', 'SCHEMA_VERSION', DatabaseSchemaVersion
        it.buildConfigField 'Boolean', 'US_LOCALE_ONLY', SupportsUSLocaleOnly
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.res.srcDirs = [main.res.srcDirs, 'build/generated/res/main']
    }
}

task dimensionConverter(type: DimensionScalerTask) {
    from = files('src/main/res/values')
    to = file('build/generated/res/main')
    scaleProps = [["sw320dp", 0.88888889f],
                  ["sw335dp", 0.960961f],
                  ["sw350dp", 1.0f],
                  ["sw370dp", 1.043478f],
                  ["sw390dp", 1.142857f],
                  ["sw420dp", 1.176471f],
                  ["sw450dp", 1.344538f]]
}

preBuild.dependsOn dimensionConverter

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':teva_utilities')
    compile project(path: ':teva_common')
    compile project(path: ':teva_cloud')
    compile project(path: ':teva_medication')
    compile project(path: ':teva_devices')
    compile project(path: ':teva_environment')
    compile project(path: ':teva_notifications')
    compile project(path: ':teva_location')
    compile project(path: ':teva_userfeedback')
    compile project(path: ':teva_analysis')
    compile project(path: ':teva_location')
    compile project(path: ':teva_environment')
    compile project(path: ':teva_cloud')
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:support-v4:$appcompat_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-vision:$gms_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.mockito:mockito-inline:2.8.9'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'org.threeten:threetenbp:1.3.1'
    compile project(path: ':teva_cloud')
}
