apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-annotations:$appcompat_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile ("com.google.android.gms:play-services-analytics:$gms_version") {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-inline:2.8.9'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'org.threeten:threetenbp:1.3.1'
    compile "com.android.support:support-compat:$appcompat_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':teva_utilities')
}
repositories {
    mavenCentral()
}
