<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<!-- user_report_menu.xml -->
<!-- app -->
<!-- -->
<!-- Copyright (c) 2017 Teva. All rights reserved. -->
<!-- -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:title=""
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
</menu>