<?xml version="1.0" encoding="utf-8"?>
<!--
  draft_watermark.xml
  app

  Copyright © 2017 Teva. All rights reserved
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/draft_watermark"
           android:scaleType="fitCenter"/>

