<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.teva.respiratoryapp.activity.viewmodel.popup.NotificationPopupViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="310dp"
        tools:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PopupHeaderText"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@{viewmodel.headerText}"
            android:visibility="@{viewmodel.headerVisible}"
            tools:text="@string/inhalationsFeedbackGoodInhalation_text"/>
    </LinearLayout>
</layout>