<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.teva.respiratoryapp.activity.viewmodel.popup.NotificationPopupViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="328dp"
        tools:layout_height="220dp">
        
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/system_error_icon_width"
            android:layout_height="@dimen/system_error_icon_height"
            android:src="@drawable/ic_error_large"
            android:layout_marginStart="@dimen/popup_horizontal_margin"
            android:layout_marginTop="@dimen/system_error_icon_top_margin"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PopupHeaderText"
            android:text="@{viewmodel.headerText}"
            android:visibility="@{viewmodel.headerVisible}"
            android:layout_marginTop="@dimen/system_error_title_top_margin"
            android:layout_marginStart="@dimen/popup_horizontal_margin"
            android:layout_marginEnd="@dimen/popup_horizontal_margin"
            bind:layout_constraintTop_toBottomOf="@id/icon"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            tools:text="System Error Detected (Code 2)"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PopupText"
            android:text="@{viewmodel.bodyText}"
            android:visibility="@{viewmodel.bodyVisible}"
            android:layout_marginTop="@dimen/popup_body_top_margin"
            bind:layout_goneMarginTop="@dimen/system_error_body_top_margin"
            android:layout_marginStart="@dimen/popup_horizontal_margin"
            android:layout_marginEnd="@dimen/popup_horizontal_margin"
            bind:layout_constraintTop_toBottomOf="@id/title"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/systemErrorDetected_part2_text"/>
    </android.support.constraint.ConstraintLayout>
</layout>
